<!DOCTYPE html>
<html lang="ru-RU" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Flat Lay problem automatically solving Demo v0.1</title>
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		
		<script src="./libs/jquery.min.js"></script>		
		
		<style>
			img:hover {
			    box-shadow: 4px 4px grey;
			} 
			.noscroll {  overflow-y:scroll }
			html, body {
				height:100%;
			}
			.auto {
				margin: auto;
			}
			.container_width {
				width:80%;
			}
			.container
			{	
				vertical-align: middle;
				height:100%;
			}
			.data {
				border: 4px double black;
				height:100%;
				width:100%;
			}
	    </style>
	</head>

	<body>
		<h1 align="center"> Flat Lay auto solving program v0.1<br>Демонстрация программы создания коллажей v0.1 </h1>
		<div class="auto container_width"><div>Total groups<br>Всего возможных групп (категорий), и коллажей: </div><div id="total_groups">?</div></div>		
			<div id="collage" class="container_width auto container">
				<p>Group #<input id="group" type="text" width="40" value="1"> +ENTER(if set 0, takes any best result below timeout)</p>
				<div id="square">?</div>
				<div id="max_square">?</div>
				<div id="data" class="data"></div>
			</div>
	</body>
	
	<script src="./onload.js"></script>

</html>






